apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pihole

resources:
- namespace.yaml
- pihole-admin-secret.yaml
- configmap.yaml
- statefulset.yaml
- service.yaml
- nebula-sync.yaml
- ingress.yaml
