apiVersion: v1
kind: ConfigMap
metadata:
  name: ccmbi-init-hypertables
  namespace: ccmservices
data:
  init-hypertables.sql: |
    SELECT create_hypertable('inventarios', 'date' );

    CREATE UNIQUE INDEX idx_inventarios_sku_date
    ON inventarios(sku, date);

    -- Indices
    SELECT create_hypertable('ccmbi.precios', 'fecha', migrate_data => TRUE);

    CREATE UNIQUE INDEX idx_precios_sku_date
    ON precios(sku, fecha);


    

    
    




