
apiVersion: v1
stringData:
#  password: password-test --- REPLACE ---
  password: password-test
  username: homelab
kind: Secret
metadata:
  namespace: homelab-pg
  name: homelabcluster-user-homelab
type: kubernetes.io/basic-auth