apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: core-services-kustomize
  namespace: argocd
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false

  generators:
    - list:
        elements:
          # CloudNativePG cluster kustomize root
          - name: keycloak
            project: core
            namespace: keycloak
            path: keycloak

          # - name: cnpg-cluster
          #   project: data-services
          #   namespace: cloudnativepg
          #   path: cloudnativepg/cluster
          
          # BarmanCloudPlugin kustomize root
          - name: barmancloudplugin
            project: data-services
            namespace: cnpg-system
            path: cloudnativepg/barmancloudplugin

          - name: cloudflare
            project: networking
            namespace: cloudflare
            path: cloudflare/tunnel
          # Add more kustomize roots like this:
          # - name: some-app
          #   project: apps
          #   namespace: some-namespace
          #   path: somefolder/where/kustomization-lives

  template:
    metadata:
      name: '{{name}}'
      namespace: argocd
    spec:
      project: '{{project}}'

      source:
        repoURL: https://github.com/jcampos2907/homelab.git
        targetRevision: main
        path: '{{path}}'          # folder containing kustomization.yaml

      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
