---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: authentik-ingressroute-certificate # <-- Replace with your certificate name
  namespace: authentik  # <-- Replace with your namespace
spec:
  secretName: authentik-certificate-secret  # <-- Replace with your secret name
  issuerRef:
    name: cloudflare-clusterissuer  # <-- Replace with your issuer name
    kind: ClusterIssuer
  dnsNames:
    - authentik.famcr.org  # <-- Replace with your hostname