---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-ingressroute-certificate # <-- Replace with your certificate name
  namespace: monitoring  # <-- Replace with your namespace
spec:
  secretName: grafana-certificate-secret  # <-- Replace with your secret name
  issuerRef:
    name: cloudflare-clusterissuer  # <-- Replace with your issuer name
    kind: ClusterIssuer
  dnsNames:
    - grafana.famcr.org  # <-- Replace with your hostname