---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak-ingressroute-certificate # <-- Replace with your certificate name
  namespace: keycloak  # <-- Replace with your namespace
spec:
  secretName: keycloak-certificate-secret  # <-- Replace with your secret name
  issuerRef:
    name: cloudflare-clusterissuer  # <-- Replace with your issuer name
    kind: ClusterIssuer
  dnsNames:
    - keycloak.famcr.org  # <-- Replace with your hostname