---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: n8n-ingressroute-certificate # <-- Replace with your certificate name
  namespace: n8n  # <-- Replace with your namespace
spec:
  secretName: n8n-certificate-secret  # <-- Replace with your secret name
  issuerRef:
    name: cloudflare-clusterissuer  # <-- Replace with your issuer name
    kind: ClusterIssuer
  dnsNames:
    - n8n.famcr.org  # <-- Replace with your hostname