---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: oauth2-ingressroute-certificate # <-- Replace with your certificate name
  namespace: oauth2  # <-- Replace with your namespace
spec:
  secretName: oauth2-certificate-secret  # <-- Replace with your secret name
  issuerRef:
    name: cloudflare-clusterissuer  # <-- Replace with your issuer name
    kind: ClusterIssuer
  dnsNames:
    - oauth2.famcr.org  # <-- Replace with your hostname