---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pihole-ingressroute-certificate # <-- Replace with your certificate name
  namespace: pihole  # <-- Replace with your namespace
spec:
  secretName: pihole-certificate-secret  # <-- Replace with your secret name
  issuerRef:
    name: cloudflare-clusterissuer  # <-- Replace with your issuer name
    kind: ClusterIssuer
  dnsNames:
    - pihole.famcr.org  # <-- Replace with your hostname