apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pihole-lan
  namespace: pihole
spec:
  secretName: pihole-lan-tls
  issuerRef:
    name: vault-issuer
  commonName: pihole.lan
  dnsNames:
  - pihole.lan

