apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: keycloak-ingressroute  # <-- Replace with your IngressRoute name
  namespace: keycloak  # <-- Replace with your namespace
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`keycloak.famcr.org`)  # <-- Replace with your FQDN
      kind: Rule
      # middlewares:                    # [5]
      # - name: keycloak-middleware             # [6]
      services:
        - name: keycloak  # <-- Replace with your service name
          port: 8080
  tls:
   secretName: keycloak-certificate-secret