apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: oauth2-ingressroute  # <-- Replace with your IngressRoute name
  namespace: oauth2   # <-- Replace with your namespace
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`oauth2.famcr.org`)  # <-- Replace with your FQDN
      kind: Rule
      middlewares:
      - name: auth-headers
        namespace: traefik
      services:
      - name: oauth2-oauth2-proxy
        namespace: oauth2
        port: 80
  tls:
   secretName: oauth2-certificate-secret