apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pihole-data-existing
  namespace: pihole
spec:
  accessModes:
    - ReadWriteMany            # must match the PV
  resources:
    requests:
      storage: 1Gi             # <= or == PV capacity; don’t exceed it
  storageClassName: longhorn   # must match the PV
  volumeName: pvc-19d21e84-2159-4b9d-b4cd-2918ef76d1b1
