---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultDynamicSecret
metadata:
  namespace: keycloak
  name: keycloak-dynamic
spec:
  vaultAuthRef: vault-auth
  rolloutRestartTargets:
    - kind: StatefulSet
      name: keycloak
  mount: database
  path: creds/keycloak-dynamic
  destination:
    create: true
    name: keycloak-user