---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  namespace: homelab-pg
  name: vault-barman-secrets-static
spec:
  vaultAuthRef: vault-auth
  mount: kv
  type: kv-v2
  path: apps/barman
  refreshAfter: 60s
  destination:
    create: true
    name: s3-creds
  

    
