# monitoring/pihole-default-alerts.yaml
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: pihole-default-alerts
  namespace: monitoring
  labels:
    release: kube-stack
spec:
  groups:
  - name: pihole-default.rules
    rules:
    - alert: DNSServiceDown
      annotations:
        description: Pod {{ $labels.pod }} is down, DNS resolution may fail.
      # fire if status != 1 OR the series is absent
      expr: (pihole_status{namespace="pihole"} != 1) OR absent(pihole_status{namespace="pihole"})
      for: 15s
      labels:
        severity: critical
