---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  namespace: argocd
  name: vault-argocd

spec:
  vaultAuthRef: vault-auth
  mount: kv
  type: kv-v2
  path: apps/argocd
  refreshAfter: 60s
  destination:
    labels:
      app.kubernetes.io/part-of: argocd
    create: true
    name: argocd-secret-patch
    

    
