apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: homelabcluster-backup
  namespace: homelab-pg
spec:
  immediate: true
  cluster:
    name: homelabcluster
  schedule: '0 0 0 * * *'
  backupOwnerReference: self
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io