---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  namespace: oauth2
  name: vault-oauth2-redis-secret-static
spec:
  vaultAuthRef: vault-auth
  rolloutRestartTarget:
    - kind: Deployment
      name: oauth2-oauth2-proxy
  mount: kv
  type: kv-v2
  path: oauth2/redis
  refreshAfter: 60s
  destination:
    create: true
    name: oauth2-redis-secret

    
