---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  namespace: jenkins
  name: vault-auth
spec:
  kubernetes:
    role: jenkins
    audiences:
      - https://kubernetes.default.svc
  vaultAuthGlobalRef:
    namespace: hashicorp
    allowDefault: true
