apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: uptime-ingressroute  # <-- Replace with your IngressRoute name
  namespace: uptime  # <-- Replace with your namespace
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`uptime.famcr.org`)  # <-- Replace with your FQDN
      kind: Rule
      # middlewares:                    # [5]
      # - name: uptime-middleware             # [6]
      services:
        - name: uptime-kuma  # <-- Replace with your service name
          port: 3001
  tls:
   secretName: uptime-certificate-secret