apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-ip: "100.91.10.38"
    tailscale.com/proxy-group: "egress-proxies"  
  name: ts-egress
spec:
  externalName: unused
  type: ExternalName