---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  namespace: eventos-backend
  name: vault-static-secret-v2
spec:
  vaultAuthRef: vault-auth
  mount: kvv2
  type: kv-v2
  path: laravel/eventos-backend
  refreshAfter: 60s
  destination:
    create: true
    name: eventos-env-secret
